{
  "name": "ExpireGuard",
  "short_name": "ExpireGuard",
  "description": "Track product expiry dates with AI-powered OCR scanning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
